<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KellyNguyen</title>
    <link href="https://fonts.googleapis.com/css?family=Michroma|Mouse+Memoirs|Pattaya|Spicy+Rice" rel="stylesheet">
    <link rel="stylesheet" href="myPortfolio.css">
</head>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="">About Me</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Projects</a></li>
                <li><a href="">Contact Me</a></li>
            </ul>
        </nav>

        <header>
            <p class="name">Kelly Nguyen</p>
            <p class="headTitle">Aspiring Web Developer</p>
        </header>
    
    <section class="video">
        <h2 class="title">My Favorite Video</h2>
        <iframe width="100%" height="470" src="https://www.youtube.com/embed/Ysws1RMYvJM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </section>
    
    <section class="about">
        <h2 class="title">About Me</h2>
        <p>Hi, my name is Kelly Nguyen and I am an aspiring web developer. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut tempora maiores doloremque, neque doloribus dolore repudiandae nostrum consequuntur ab sit mollitia ea soluta amet vel distinctio voluptate qui praesentium obcaecati. Dolorum repellat possimus eius aliquid voluptatum obcaecati provident magni aperiam perspiciatis voluptatibus vero tempora fugit doloribus corporis laudantium deserunt, pariatur atque officiis! </p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa dolorum rerum iusto explicabo repellendus, voluptatibus error deserunt praesentium modi, iure officia aut! Voluptates aliquam quod quos iure nobis quis dignissimos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique, illo totam suscipit provident rerum unde deserunt quis eaque sint iste cum maxime pariatur. Sequi quibusdam dignissimos, eos enim quia quaerat.</p>
    </section>

    <section class="projects">
        <h2 class="title">My Projects</h2>
        <a href><img class="pic iceland" src="img/iceland.JPG"alt="Iceland"/></a>
        <a href><img class="pic haircut" src="img/haircut.JPG"alt="Haircut"/></a>
        <a href><img class="pic nationalPark" src="img/nationalpark.JPG"alt="NationalPark"/></a>
    </section>

    <section class="contact">
        <h2 class="title">Contact Me</h2>
        <form action="" method="post" class="STYLE-NAME">
            <h1>Contact Form
                <span>Please fill all the texts in the fields.</span>
            </h1>
        <label>
            <span>Your Name: </span>
            <input id="name" type="text" name="name" placeholder="Your Full Name" />
        </label>

        <label>
            <span>Email:</span>
            <input id="email" type="email" name="email" placeholder="Valid Email Address" />
        </label>

        <label>
            <span>Location:</span>
            <input id="location" type="location" name="location" placeholder="City, State"/>
        </label>

        <label>
            <span>Message:</span>
            <textarea id="message" name="message" placeholder="Your Message to Us"></textarea>
        </label> 

        <label>
            <span>&nbsp;</span> 
            <input type="button" class="button reset" value="Reset" /> 
        </label>

        <label>
            <span>&nbsp;</span> 
            <input type="button" class="button" value="Submit" /> 
        </label> 
        </form>
    
    </section>
    </main>
</body>
</html>